# test1

./: pom.xml
src/main/java/Controller/: IndexController.java
src/main/java/Dao/entity/: Cart.java  Commodity.java  Game.java  Good.java  Order.java  OrderItem.java  User.java
src/main/java/Dao/mapper/: CartMapper.java  CommodityMapper.java  GameMapper.java  GoodMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/Service/: CartService.java  CommodityService.java  GameService.java  GoodService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/Service/servicelmp/: CartServiceImpl.java  CommodityServiceImp.java  GameServiceImpl.java  GoodServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/resources/spring/: spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addcommodity.jsp  index.jsp
